GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=<<yout-api-key>>
GOOGLE_CLOUD_LOCATION = us-central1
GOOGLE_CLOUD_PROJECT = <<your-project-id>>
PROJECT_ID = <<your-project-id>>
STORAGE_BUCKET = <<your-storage-bucket>>
